{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "server=192.168.1.72;userid=root;password=root2071;database=dev_simesjid;"
  },
  "tokenManagement": {
    "secret": "8791bfde-b228-43ee-b6c3-2c8abb5e9f6b",
    "issuer": "api.simesjid.com",
    "audience": "SampleAudience",
    "accessExpiration": 50000,
    "refreshExpiration": 60
  }
}
