{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "tokenManagement": {
    "secret": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "issuer": "api.simesjid.com",
    "audience": "SampleAudience",
    "accessExpiration": 50000,
    "refreshExpiration": 60
  }
}
